<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electro Only - Inicio</title>
    <link rel="stylesheet" href="\css\home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=shopping_cart" />
</head>
<body>
    <header>
        <div class="logo">
            <h1>ELETRO ONLY</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="carrito.html"><span class="material-symbols-outlined">
                    shopping_cart
                    </span></a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Siente como llevas calidad a tu hogar</h2>
            <p>Descubre la mejor opción en electrodomésticos para tu hogar</p>
            <a href="productos.html" class="btn">Ver Productos</a>
        </section>

        <section class="destacados">
            <h2>Productos Destacados</h2>
            <div class="productos-grid">
                <div class="producto">
                    <img src="\img\Screenshot_3.png" alt="Lavadora">
                    <h3>Lavadora Inteligente</h3>
                    <p>$7.899.900 COP</p>
                </div>
                <div class="producto">
                    <img src="\img\Screenshot_4.png" alt="Refrigerador">
                    <h3>Nevera Digital</h3>
                    <p>$9.450.999 COP</p>
                </div>
                <div class="producto">
                    <img src="\img\Screenshot_5.png" alt="Televisor">
                    <h3>Televisor Full HD 4K</h3>
                    <p>$3.450.999 COP</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 ELECTRO ONLY</p>
    </footer>
</body>
</html>
